cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 76b99ff988a0411212d828b33567843e15c74258705a9c3ebaeb90e44cc37e9e

name:           opaleye-gen
version:        0.1.0.0
synopsis:       A lightweight program to generate Opaleye boilerplate from a database
description:    Please see the README
category:       Web
homepage:       https://github.com/mudont/opaleye-gen#readme
bug-reports:    https://github.com/mudont/opaleye-gen/issues
author:         mudont
maintainer:     maverickone@gmail.com
copyright:      2021 mudont
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mudont/opaleye-gen

executable opaleye-gen
  main-is: Main.hs
  other-modules:
      Database
      Generate
      Util
      Paths_opaleye_gen
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.6 && <5
    , bytestring
    , cases
    , containers
    , countable-inflections >=0.2.0
    , interpolatedstring-perl6
    , opaleye
    , optparse-applicative
    , optparse-generic
    , postgresql-simple
    , product-profunctors
    , template-haskell
    , text
    , time
  default-language: Haskell2010
